{
  "name": "rodrigotome.es",
  "packageManager": "npm@10.1.0",
  "type": "module",
  "version": "1.0.0",
  "license": "GPL-3.0+",
  "author": "Rodrigo Tomé <hi@rodrigotome.es>",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro check && astro build",
    "preview": "yarn build && astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,cjs,mjs,jsx,astro}\"",
    "lint:styles": "stylelint --fix \"**/*.css\"",
    "prettier": "prettier . --write",
    "commit": "cz",
    "update": "yarn set version stable",
    "tsc": "tsc",
    "get-refresh-token": "bun ./scripts/get-refresh-token.ts"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/tailwind": "6.0.2",
    "@astrojs/ts-plugin": "1.10.6",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "astro": "5.16.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "prettier-stylelint": "0.4.2",
    "sharp": "0.34.5",
    "stylelint": "16.26.1",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard": "39.0.1",
    "stylelint-config-tailwindcss": "1.0.0",
    "tailwind-scrollbar-hide": "1.3.1",
    "tailwindcss": "3.4.19"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "astro-og-canvas": "0.7.2"
  }
}
